<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 700px;
            border-top: 3px solid;
            border-bottom: 3px solid;
            border-color: black;
            border-collapse: collapse;
            text-align: center;
        }
        tbody>tr:nth-last-of-type(1){
            border-top: 1px solid black;
        }
        tbody>tr>td:nth-last-of-type(1){width: 10%;}
        tbody>tr>td:nth-last-of-type(2){width: 50%;}
        tbody>tr>td:nth-last-of-type(3){width: 20%;}
        tbody>tr>td:nth-last-of-type(4){width: 20%;}
        tbody>tr:hover{
            background-color: antiquewhite;
        }
        
     
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>날짜</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
            <tr>
                <td>4</td>
                <td>예제입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
            <tr>
                <td>3</td>
                <td>연습문제입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
            <tr>
                <td>1</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>