<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItemList</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;  
        }
        h1{
            font-size: 40px;
        }
        #item{
            width: 400px;
            height: 50px;
            border: transparent;
            margin: 0;
            font-size: 20px;
            padding-left: 10px;
            margin-top: 32px;
            outline: none;
            background-color: white;
        }
        #addBtn{
            width: 70px;
            height: 50px;
            outline: none;
            background-color: white;
            box-shadow: 1px 1px 1px gainsboro;
            font-weight: 700;
            font-size: 20px;
        }
        form{
            background-color: darkblue;
            width: 700px;
            height: 120px;
            margin: auto;
            margin-top: 20px;
        }
        li{
            width: 650px;
            height: 50px;
            background-color: rgb(243, 240, 240);
            margin: 0 auto;
            list-style: none;
            text-align: left;
            padding-top: 20px;
            padding-left: 50px;
            font-weight: 600;
            font-size: 20px;
        }
        li:nth-of-type(2n){
            width: 650px;
            height: 50px;
            background-color: rgb(235, 233, 233);
            margin: 0 auto;
            list-style: none;
            text-align: left;
            padding-top: 20px;
            padding-left: 50px;
            font-weight: 600;
            font-size: 20px;
        }
        li>button{
            float: right;
            margin-right: 30px;
            border: transparent;
            background-color: transparent;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>여행 준비물 점검 목록</h1>
        <form>
            <input type="text" id="item">
            <button type="button" id="addBtn">추가</button>
        </form>
        <div id="itemList">
            <ul class="list"></ul>
        </div>
    </div>
    <script>
        document.getElementById('addBtn').addEventListener('click', function () {
            let item = document.getElementById('item').value;
            if(item==""){
                alert("추가할 목록을 입력해주세요");
            } else{
                document.querySelector('.list').innerHTML +=
                `<li id="${item}">${item}<button type="button" onclick="reset('${item}')">X</button></li>`;
            }
        });

        function reset(i){
            const item = document.getElementById(i);
            item.remove();
        }
    </script>
</body>

</html>