<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <!--
        transform : 회전, 이동, 확대 할 때 사용
            - translate(x1,y1) : x축으로 x1 만큼, y축으로 y1만큼 이동
                - translateX(x1) : x축으로 x1만큼 이동
                - translateY(y1) : y축으로 y1만큼 이동
            - scale(w,h) : 가로 w 배, 높이 h 배 만큼 조절, 0으로 하면 안 보임
                - scaleX(w) : 가로만 w 배
                - scaleY(h) : 세로만 h 배
            - rotate(a) : a각도 만큼 시계방향으로 회전
                - 회전시 단위 : deg
            - skew(xa,ya) : x축으로 xa만큼, y축으로 ya만큼 기울림
                - skewX(xa) : x축으로 xa만큼 기울림
                - skewY(ya) : y축으로 ya만큼 기울림
                - 회전시 단위 : deg

    -->

    <!--
        transition : 속성을 서서히 변화시키는 속성
            - property : 서서히 변화시킬 속성 (none, all, property(속성이름) ...)
            - timing-function : 진행속도 (ease(기본), linear, ease-in ... 속도차이)
            - durration : 총 시간
            - delay : 시작지연
            - initial : 기본값 설정
            - inherit : 부모 요소의 속성값 상속
    -->
    <style>
        div{
            width: 200px;
            height: 50px;
            border: 1px solid black;
            background-color: beige;
        }

        @keyframes translate{
            0%{ transform: translate(0,0);}
            50%{ transform: translate(50px, 50px);}
            100%{ transform: translate(0,0);}
        }

        .box1{
            animation: translate 3s infinite;
        }

        @keyframes scale{
            0%{ transform: scale(1,1);}
            50%{ transform: scale(3,3);}
            100%{ transform: scale(1,1);}
        }

        .box2{
            animation: scale 7s infinite;
        }

        @keyframes rotate{
            0%{ transform: rotate(20deg);}
            50%{ transform: rotate(90deg);}
            100%{ transform: rotate(45deg);}
        }

        .box3{
            animation: rotate 5s infinite;
        }

        @keyframes skew{
            0%{ transform: skew(0,0);}
            50%{ transform: skew(50deg,20deg);}
            100%{ transform: skew(0,0);}
        }

        .box4{
            animation: skew 5s infinite;
        }

        .box5{
            transition: all ease 1s;
        }
        .box5:hover{
            transform: rotate(45deg);
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <br><br><br><br><br><br>
    <div class="box2"></div>
    <br><br><br><br><br><br>
    <div class="box3"></div>
    <br><br><br><br><br><br>
    <div class="box4"></div>
    <br><br><br><br><br><br>
    <div class="box5"></div>
    <br><br><br><br><br><br>
    
</body>
</html>