<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리가 어떤 민족입니까</title>
    <style>
        /* @font-face : 폰트를 저장하여 웹에서 적용 될 수 있도록 사용 */
        @font-face{
            font-family: gowun;
            src: url(/font/Gowun_Dodum/GowunDodum-Regular.ttf);
        }
        body{
            font-family: gowun;
            background-color: #f0e8d9;
        }
        .box{
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        .name{
            font-size: 70px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 40px;
        }
        .name2{
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 40px;
        }
        .food{
            text-align: center;
            border-radius: 30px;
            background-color: white;
            margin: auto;
            margin-bottom: 30px;
            width: 300px;
            padding-bottom: 10px;
            
        }
        img{
            width: 100%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .pay{
            color: blue;
            font-weight: 700;
        }
       
    
    </style>
</head>
<body>
    <header>
        <div class="name">배달의 민족</div>
        <div class="name2">넌 배달할 때가 제일 멋있어</div>
    </header>

    <div class="box">
        <div class="food">
                <span class="image">
                    <img src="/image/초밥.jfif" alt="초밥">
                </span>
                <p></p>
                    <strong class="food">맛있는 초밥</strong>
                    <p>주머니가 가벼운 당신의 마음까지 <br> 생각한 착한 가격!</p>
                    <p><del>25,000원</del> 15,000원</p>
                    <p class="pay">바로결제</p>
                
        </div>
        <div class="food">
            <span class="image">
                <img src="/image/햄버거.jfif" alt="햄버거">
            </span>
            <p></p>
                <strong class="food">배부른 햄버거</strong>
                <p>주머니가 가벼운 당신의 마음까지 <br> 생각한 착한 가격!</p>
                <p><del>7,500원</del> 6,500원</p>
                <p class="pay">바로결제</p>
           
        </div>
        <div class="food">
            <span class="image">
                <img src="/image/치킨.jfif" alt="치킨">
            </span>
            <p></p>
                <strong class="food">바삭한 치킨</strong>
                <p>주머니가 가벼운 당신의 마음까지 <br> 생각한 착한 가격!</p>
                <p><del>27,000원</del> 21,000원</p>
                <p class="pay">바로결제</p>
           
        </div>
        <div class="food">
            <span class="image">
                <img src="/image/비빔밥.jfif" alt="비빔밥">
            </span>
            <p></p>
                <strong class="food">건강한 비빔밥</strong>
                <p>주머니가 가벼운 당신의 마음까지 <br> 생각한 착한 가격!</p>
                <p><del>11,000원</del> 8,000원</p>
                <p class="pay">바로결제</p>
            
        </div>
    </div>
</body>
</html>