<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 그리드</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: antiquewhite;
        }
        .main-img{
            height: 350px;
            background-color: burlywood;
        }
        .subject{
            height: 320px;
            background-color: gainsboro;
        }
        .content{
            height: 380px;
            background-color: cornflowerblue;
        }
        .sub{
            height: 200px;
            background-color: azure;
        }
        .footer{
            height: 200px;
            background-color: cadetblue;
        }
        /*
            @media screen and (min-width:576px)
                576px - 모바일 (max-width는 1 작게 575px ~)
                768px - 테블릿 (max-width는 1 작게 575px ~)
                992px - 데스크탑 작은화면 (max-width는 1 작게 991px ~)
                1200px - 와이드화면 (max-width는 1 작게 1199px ~)
      

            모바일우선 / 데스크탑우선

                모바일우선 - min-width (최소 ~부터 적용)
                    < 가로 해상도가 576px 보다 더 큰 화면에 적용 >
                    작은 가로부터 ~ 큰 가로폭 순으로 작성

                데스크탑 우선 - max-width (최대 ~까지 적용)
                    < 가로 해상도가 575px 보다 더 작은 화면에 적용 >
                    큰 가로폭부터 ~ 작은 가로폭 순으로 작성
        */

        @media screen and (min-width: 768px) {
            .header{
                height: 60px;
            }
            .main-img{
                height: 550px;
            }
            .subject{
                width: 50%;
                height: 800px;
                float: left;
            }
            .content{
                width: 50%;
                float: right;
                height: 400px;
            }
            .sub{
                width: 50%;
                float: right;
                height: 400px;
            }
            .footer{
                /* 더이상 float 적용 안 할 때 clear */
                clear: both;
                height: 200px;
            }
        }

    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main-img"></div>
    <div class="subject"></div>
    <div class="content"></div>
    <div class="sub"></div>
    <div class="footer"></div>
</body>
</html>