<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0)),url(/image/room.jpg);
            background-size: cover;
        }
        .container .header{
            width: 90%;
            height: 80px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }
        .container .header h1 a{
            text-decoration: none;
            color: white;
        }
        .container .nav ul li{
            display:  inline-block;
            margin: 0 10px;
        }
        .hero{
            padding-top: 170px;
            text-align: center;
            color: white;
            font-size: 60px;
        }
        .container .hero button{
            width: 300px;
            height: 50px;
            font-size: 20px;
            border-radius: 25px;
            background-color: transparent;
            border: 2px dotted white;
            color: white;
        }
        .container .hero button:hover{
            background-color: darkslategray;
            transition: 0.5s ease-in;
        }
        .nav ul li a{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href="#">DESIGN</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">LOG IN</a></li>
                    <li><a href="#">SIGN UP</a></li>
                    <li><a href="#">BOARD</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <h2>Welcome to <br> Front-End World!</h2>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>